body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

*{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
    margin-top: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

.container {
    /* max-width: 1158px; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px; 
    margin: 0 auto;
}

/* -----HEADER-----*/

.header {
    border-bottom: 1px solid #e7e9fc;
    justify-content: space-between;
    align-items: baseline;
    text-decoration: none;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heder-navigation { 

}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.color{
    color: #404bbf;
}

.header-logo-part {
color: #2e2f42;;
}

.header-menu-list {
    display: none;
}

.current {
} 

.current::after {
}

.header-address-link {
}

.header-menu-color {
}

.header-menu-link {
    }

.header-menu-link:hover,
.header-menu-link:focus {
}

.header-address {
}

.header-address-list {
    display: none;
}

.header-address-link {
} 

.header-address-link:hover,{
}


.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* -----MODAL-MENU-----*/

.modal-bacdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    border-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hiden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-modal {
    padding: 24px 24px 40px 16px;
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    cursor: pointer;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
    border-color: #404bbf;
}

.modal-close-icon {
    fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #FFFFFF;
}

.modal-navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: start;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-menu-list {
    flex-wrap: wrap;
    gap: 24px; 
}

.modal-menu-color {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 72px;
}

.modal-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 40px;
}



.modal-address {
    font-style: normal;
}

.modal-address-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 168px;
    margin-bottom: 48px;
}


.modal-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.modal-social-box {
    width: 280px;
    height: 40px;
    padding: 0;
    border: 0;
    margin: 0;
}
    
.modal-icon-item {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.modal-item {
    width: 40px;
    height: 40px;
}

.modal-item-linc {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* -----HERO-----*/

.hero {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob-1.jpg);
    background-repeat: no-repeat;
    max-width: 320px;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    }

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    width: 216px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.hero-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background:#4d5ae5;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover{
    background-color: #404BBF;
    cursor: pointer;
}

.hero-btn:focus {
    background-color: #404BBF
}

/* -----FEATURES-----*/

.about-features {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding-left: 0px;
    margin: 0;
}

.features-icon-wraper{
    display: none;
}

.features-icon {
} 

.features-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.features-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* -----TEAM-----*/

.about-team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.tiam-wrap {
    max-width: 296px;
}

.tiam-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.tiam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.tiam-item {
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.conteiner-team-text {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.icon-item {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.tiam-img {
    width: 100%;
}

.tiam-item-icon {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item-linc {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item-linc:hover,
.team-item-linc:focus {
    background-color: #404BBF;
}

.team-icon {
    fill: #F4F4FD;
}

/* -----PORTFOLIO-----*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 48px;
}

.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-cover-text {
transform: translateY(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conteiner-portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* -----FOOTER-----*/

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
}

.media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo-wraper {
    min-width: 288px;
    margin-bottom: 72px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    margin-left: 102px;
    display: flex;
    justify-content: center;
}

.footer-logo-part {
    color: #F4F4FD;
    margin-right: 102px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.footer-social-box {
    width: 208px;
    height: 80px;
    padding: 0;
    border: 0;
    margin: 0;
    margin-left: 40px;
    margin-bottom: 72px;
    margin-right: 40px;
}

.footer-icon-item {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 16px; 
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-item-linc {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-linc:hover,
.footer-item-linc:focus {
    background-color: #31D0AA;
}

.team-icon {
    fill: #F4F4FD;
}

.subscribe-wraper {}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    }


.subscribe-laibel {
    align-items: center;
    margin: 0 auto;
    margin-bottom: 16px;
}

.subscribe-input {
    border: 1px solid #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: inherit;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    padding-left: 24px;
    padding-right: 24px;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 96px;
}

.sub-btn-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-icon-tgm {
    fill: #fff;
    margin-left: 16px;
}

/* -----MODAL-----*/

.bacdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 320px;
    min-height: 640px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    background: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    cursor: pointer;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-btn-close:hover, 
.modal-btn-close:focus {
    background-color: #404bbf;
    border: none;
    border-color: #404bbf;
}

    .close-icon  {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover .close-icon,
.modal-btn-close:focus .close-icon   {
    fill:#FFFFFF;
}

.modal-text {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.modal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding: 11px 10px 11px 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+ .modal-icon {
    fill: #4D5AE5;
}

.textarea-wrap {
    margin-bottom: 16px;
}

.user-comment-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px 8px 16px;
    height: 120px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment-text:focus {
    border-color: #4D5AE5;
}

.checbox-wrap {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
}

.checbox-input {
    width: 16px;
    height: 16px;
}

.visually-hidden {}

.checbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checbox-empty {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 8px;
}

.checbox-input:checked + .checbox-label .checbox-empty {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.checbox-icon {}

.modal-send {
    min-width: 169px;
    padding: 16px 32px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:hover {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checbox-text-link {
    text-decoration: underline;
    text-transform: capitalize;
    color: #4d5ae5;
    padding-left: 20px;
}

.button-text {
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
}



/* -----MEDIA-768----*/

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }

    .heder-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .header-logo {
    margin-right: 120px;
    }

    .header-menu-list {
    display: flex; 
    gap: 40px; 
    }

    .current {
    position: relative;
    color: #404bbf;
    }

    .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

    .header-address {
    display: block;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-color {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-menu-link:hover,
    .header-menu-link:focus {
    color: #404BBF;
    }

    .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }

    .header-address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-address-link:hover,
    .header-address-link:focus {
    color: #404BBF;
    }

    .open-menu-btn {
    display: none;
    }


    .hero {
    padding: 112px 0;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dark-bg-tab-1.jpg);
    background-repeat: no-repeat;
    max-width: 768px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-tab-2x.jpg);
    }
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
    
}

.features-list {
    display: flex;
    gap: 72px; 
}

.features-item {
    width: calc((100% - 72px)/2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.features-subtitle {
    text-align: left;
}

.tiam-wrap {
    max-width: 584px;
}

.tiam-list {
display: flex;
gap: 24px;
row-gap: 40px;
}

.tiam-item {
    width: calc((100% - 24px)/2);
    margin-bottom: 40px;
}


.tiam-img {
    
}

.portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
}

.portfolio-item {
    width: calc((100% - 24px)/2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
}

.media {
    display: flex;
    align-items: baseline;
    width: 584px;
}

.logo-wraper {
    min-width: 264px; 
    margin-bottom: 72px;
}

.footer-logo {
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
}

.footer-logo-part {
    
}

.footer-text {
    max-width: 264px;
}

.footer-social-box {
    margin-left: 24px;
    margin-bottom: 104px;
}

.social-text {
    margin-right: 100px;
}

.subscribe-text {
    text-align: start;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-laibel {
    padding: 0px;
    margin: 0px;
    border: 0px; 
}

/* -----modal-768----*/

.modal {
    width: 408px;
    min-height: 584px;
}

.checbox-empty {
    padding-bottom: 0;
}

.checbox-text-link {
    padding-left:0;
}

}



/* -----MEDIA-1158----*/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .header-logo {
    margin-right: 76px;
}

.header-address-list {
    flex-direction: row;
    gap: 40px;
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
}

    .hero {
    padding: 188px 0;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/office-main-bg.jpg);
    background-repeat: no-repeat;
    max-width: 1440px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-main-desk-2x.jpg);
    }
}


    .hero-title {
    margin-bottom: 48px;
}

.about-features {
    padding: 120px 0;
}

    .features-icon-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

    .features-icon {
    width: 64px;
    height: 64px;
}

.features-list {
    display: flex;
    gap: 24px;
}

    .features-item {
    width: calc((100% - 72px)/4); 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;
}

.features-item-text {
    font-weight: 400;
}

.about-team {
    /*padding-top: 120px;*/
    padding-bottom: 120px;
}

.tiam-item {
    width: calc((100% - 72px)/4);
}

.tiam-list {
    padding-left: 0;
    padding-right: 0;
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px; 
    
}

.portfolio-list {
    column-gap: 24px; 
    row-gap: 48px; 
}

.portfolio-item {
    width: calc((100% - 2 * 24px)/3); 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
    padding: 100px 0; 
}

.media {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
}

.logo-wraper {
    min-width: 264px;
    margin-right: 120px; 
    margin-bottom: 0;
}

.footer-logo-part {
    margin-right: 120px;
}

.footer-text {
    max-width: 264px;
    margin-bottom: 0;
}

.footer-social-box {
    width: 208px;
    height: 80px;
    padding: 0;
    border: 0;
    margin: 0;
    margin-right: 80px;
}

.subscribe-form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px; 
    
}

.subscribe-laibel {
    padding: 0px;
    margin: 0px;
    border: 0px; 
}

.submit-btn {
    margin-bottom: 0;
}

}